[Label2]
Coordinates=174,166,53,58

[CheckBoxPossuiEstimativa]
Coordinates=576,10,171,58

[ButtonCalcularN]
Coordinates=10,234,108,58

[Label1]
Coordinates=307,10,53,58

[EditA]
Coordinates=521,10,45,58

[ComboBoxSucesso]
Coordinates=10,10,127,146

[Label3]
Coordinates=601,234,53,58

[EditNA]
Coordinates=237,166,55,58

[Label6]
Coordinates=548,166,53,58

[ButtonLimpar]
Coordinates=10,166,91,58

[EditN]
Coordinates=465,10,46,58

[EditEstimativa]
Coordinates=186,234,96,58

[Label4]
Coordinates=10,302,53,58

[ComboBoxSignificancia]
Coordinates=147,10,150,146

[EditZ]
Coordinates=611,166,45,58

[EditE]
Coordinates=493,166,45,58

[EditI2]
Coordinates=365,166,48,58

[EditI1]
Coordinates=128,234,48,58

[Label9]
Coordinates=302,166,53,58

[Label7]
Coordinates=410,234,53,58

[Label8]
Coordinates=473,234,53,58

[Label5]
Coordinates=111,166,53,58

[Label10]
Coordinates=423,166,60,58

[Panel1]
Coordinates=73,302,55,36
Visible=True

[ButtonCalcularE]
Coordinates=292,234,108,58

[EditPQ]
Coordinates=536,234,55,58

[]
Coordinates=335,87,91,36

[Panel2]
Coordinates=470,310,55,36
Visible=True

