inherited FCalculoDP_XLgXhdpiTb: TFCalculoDP_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  DesignerMasterStyle = 3
  inherited Panel1: TPanel
    Size.Width = 800.000000000000000000
    Size.Height = 1255.000000000000000000
    inherited ButtonCalcularE: TButton
      TintColor = claDarkviolet
    end
    inherited ButtonLimpar: TButton
      TintColor = claDarkviolet
    end
    inherited Label1: TLabel
      Anchors = [akLeft, akTop, akRight]
      Position.X = 5058471.000000000000000000
      Size.Width = 6816599.000000000000000000
      Size.Height = 39439516.000000000000000000
    end
    inherited Label6: TLabel
      TextSettings.Font.Size = 13.000000000000000000
    end
    inherited CheckBoxPossuiEstimativa: TCheckBox
      TextSettings.Font.Size = 13.000000000000000000
    end
    inherited ButtonCalcularN: TButton
      TintColor = claDarkviolet
    end
    inherited Label10: TLabel
      TextSettings.Font.Size = 13.000000000000000000
    end
    inherited Panel2: TPanel
      Size.Width = 800.000000000000000000
      inherited Label9: TLabel
        TextSettings.Font.Size = 13.000000000000000000
      end
    end
  end
end
