inherited FCalculoDP_XLgXhdpiTb: TFCalculoDP_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  DesignerMasterStyle = 3
  inherited Panel1: TPanel
    Position.Y = 8.000000000000000000
    inherited Label1: TLabel
      Anchors = [akLeft, akTop, akRight]
      Position.X = 328.000000000000000000
      Size.Width = 23.000000000000000000
      Size.Height = 22.000000000000000000
    end
    inherited Panel2: TPanel
      Anchors = [akLeft, akTop, akRight]
    end
  end
end
